# Auth Portal
VITE_SUPABASE_URL=https://wqgshuihuucvqqkczupt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZ3NodWlodXVjdnFxa2N6dXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjEyMTYsImV4cCI6MjA4Mzc5NzIxNn0.doS2S6z-HS8_NI4mGS1UPK4fFmMAPYqVRQH7erdsJXg

# API Worker
VITE_API_BASE_URL=http://localhost:8787

# Destinations
VITE_INTERNAL_DASHBOARD_URL=http://localhost:5173
VITE_CLIENT_DASHBOARD_URL=http://localhost:5174
